{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "ZakupkiGovMonitoringContext": "Server=(localdb)\\mssqllocaldb;Database=ZakupkiGovMonitoringContext-e370b699-e515-445a-af70-851259fd092f;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DirtyContext": "Server=DESKTOP-6RMTQEJ;Database=DirtyDB;MultipleActiveResultSets=true;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}